[gd_scene load_steps=11 format=3 uid="uid://bj4u62uage76d"]

[ext_resource type="Script" uid="uid://bfnfg5icjo7c1" path="res://game/ui/play_screen/laser_node.gd" id="1_n0j7q"]
[ext_resource type="Texture2D" uid="uid://ba2ugvfdarwce" path="res://textures/RoundedSquareBorder.png" id="2_v6hxn"]
[ext_resource type="Texture2D" uid="uid://dgulk07ujqc6a" path="res://textures/TriangleArrowLeft.png" id="2_xp6r2"]
[ext_resource type="Texture2D" uid="uid://b46lunpgc5y26" path="res://textures/TriangleArrowUp.png" id="3_n0j7q"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_n0j7q"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_v6hxn"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_xp6r2"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_k5vn2"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_k02yh"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_nkwmt"]

[node name="Laser" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_n0j7q")
left_arrow = ExtResource("2_xp6r2")

[node name="Border" type="TextureRect" parent="."]
self_modulate = Color(0.2, 0.2, 0.2, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(540, 975)
texture = ExtResource("2_v6hxn")
expand_mode = 1
stretch_mode = 5

[node name="Arrow" type="TextureRect" parent="."]
custom_minimum_size = Vector2(72, 72)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(540, 974)
texture = ExtResource("3_n0j7q")
stretch_mode = 3

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/focus = SubResource("StyleBoxEmpty_n0j7q")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_v6hxn")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_xp6r2")
theme_override_styles/hover = SubResource("StyleBoxEmpty_k5vn2")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_k02yh")
theme_override_styles/normal = SubResource("StyleBoxEmpty_nkwmt")

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
