[gd_scene load_steps=2 format=3 uid="uid://bruouvs3mc446"]

[ext_resource type="StyleBox" uid="uid://bwxmg57ncjg0q" path="res://textures/styleboxes/rounded_panel_white.tres" id="1_y753n"]

[node name="PaletteNode" type="Button"]
custom_minimum_size = Vector2(0, 196)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/normal = ExtResource("1_y753n")
